<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.playground.gui.PlaygroundUIController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open Object" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="375.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" layoutX="139.0" layoutY="-1.0" prefHeight="239.0" prefWidth="327.0">
               <children>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="114.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="144.0" fitWidth="200.0">
                           <image>
                              <Image url="@images/playground.png" />
                           </image>
                        </ImageView>
                        <Label text="Playground">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="161.0" layoutY="238.0" prefHeight="100.0" prefWidth="277.0" spacing="20.0">
               <children>
                  <Button fx:id="carObject" mnemonicParsing="false" onAction="#carBtnClk" text="Car" />
                  <Button fx:id="employeeObject" mnemonicParsing="false" onAction="#empBtnClk" text="Employee" />
                  <Button fx:id="deviceObject" mnemonicParsing="false" onAction="#devBtnClk" text="Device" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
